node n1 {
    type lanswitch
    network-config {
	hostname sw3
	!
    }
    canvas c1
    iconcoords {271.0 159.0}
    labelcoords {271.0 183.0}
    interface-peer {e0 n2}
    interface-peer {e1 n5}
    interface-peer {e2 n6}
}

node n2 {
    type lanswitch
    network-config {
	hostname sw2
	!
    }
    canvas c1
    iconcoords {272.0 259.0}
    labelcoords {272.0 283.0}
    interface-peer {e0 n1}
    interface-peer {e1 n3}
}

node n3 {
    type lanswitch
    network-config {
	hostname sw1
	!
    }
    canvas c1
    iconcoords {272.0 343.0}
    labelcoords {272.0 367.0}
    interface-peer {e0 n2}
    interface-peer {e1 n4}
}

node n4 {
    type lanswitch
    network-config {
	hostname swrdc
	!
    }
    canvas c1
    iconcoords {273.0 451.0}
    labelcoords {273.0 475.0}
    interface-peer {e0 n3}
    interface-peer {e1 n7}
    interface-peer {e2 n8}
    interface-peer {e3 n9}
}

node n5 {
    type router
    model host
    network-config {
	hostname svr
	!
	interface eth0
	 ip address 10.0.0.10/24
	 mac address 00:00:00:00:00:01
	!
    }
    canvas c1
    iconcoords {137.0 156.0}
    labelcoords {137.0 188.0}
    services {DefaultRoute DHCP SSH}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:DHCP
	custom-command DHCP
	config {
	files=('/etc/dhcp/dhcpd.conf', )
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd.conf
	custom-command /etc/dhcp/dhcpd.conf
	config {
	# auto-generated by DHCP service (utility.py)
	# NOTE: move these option lines into the desired pool { } block(s) below
	#option domain-name "test.com";
	#option domain-name-servers 10.0.0.1;
	#option routers 10.0.0.1;
	
	log-facility local6;
	
	default-lease-time 600;
	max-lease-time 7200;
	
	ddns-update-style none;
	
	subnet 10.0.0.0 netmask 255.255.255.0 {
	  pool {
	    range 10.0.0.127 10.0.0.254;
	    default-lease-time 600;
	    option routers 10.0.0.1;
	  }
	}
	
	
	}
    }
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {374.0 160.0}
    labelcoords {374.0 192.0}
    interface-peer {eth0 n1}
    services {DefaultRoute}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {142.0 452.0}
    labelcoords {142.0 484.0}
    interface-peer {eth0 n4}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.0.22/24
	!
    }
    canvas c1
    iconcoords {272.0 537.0}
    labelcoords {272.0 569.0}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:DHCP
	custom-command DHCP
	config {
	files=('/etc/dhcp/dhcpd.conf', )
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd.conf
	custom-command /etc/dhcp/dhcpd.conf
	config {
	# auto-generated by DHCP service (utility.py)
	# NOTE: move these option lines into the desired pool { } block(s) below
	#option domain-name "test.com";
	#option domain-name-servers 10.0.0.1;
	#option routers 10.0.0.1;
	
	log-facility local6;
	
	default-lease-time 600;
	max-lease-time 7200;
	
	ddns-update-style none;
	
	subnet 10.0.0.0 netmask 255.255.255.0 {
	  pool {
	    range 10.0.0.200 10.0.0.254;
	    default-lease-time 600;
	    option routers 10.0.0.22;
	  }
	}
	
	
	}
    }
    services {DefaultRoute DHCP}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {396.0 451.0}
    labelcoords {396.0 483.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n10}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {505.0 322.0}
    labelcoords {505.0 354.0}
    interface-peer {eth0 n9}
}

link l1 {
    delay 1000
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    delay 1000
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    delay 1000
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n5 n1}
    bandwidth 0
}

link l5 {
    nodes {n1 n6}
    bandwidth 0
}

link l6 {
    nodes {n7 n4}
    bandwidth 0
}

link l7 {
    nodes {n8 n4}
    bandwidth 0
}

link l8 {
    nodes {n4 n9}
    bandwidth 0
}

link l9 {
    nodes {n9 n10}
    bandwidth 0
}

annotation a1 {
    iconcoords {388 258 611 388}
    type oval
    label {Internet}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

