node n1 {
    type lanswitch
    network-config {
	hostname n1
	!
    }
    canvas c1
    iconcoords {249.0 70.0}
    labelcoords {249.0 94.0}
    interface-peer {e0 n2}
    interface-peer {e2 n4}
    interface-peer {e1 n5}
}

node n2 {
    type router
    model host
    network-config {
	hostname c2
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {79.0 72.0}
    labelcoords {79.0 104.0}
    interface-peer {eth0 n1}
}

node n4 {
    type router
    model host
    network-config {
	hostname c1
	!
	interface eth0
	 ip address 10.0.0.11/24
	 ipv6 address 2001:0::11/64
	!
    }
    canvas c1
    iconcoords {434.0 71.0}
    labelcoords {434.0 103.0}
    interface-peer {eth0 n1}
}

node n5 {
    type router
    model host
    network-config {
	hostname svr1
	!
	interface eth0
	 ip address 10.0.0.12/24
	 ipv6 address 2001:0::12/64
	!
    }
    canvas c1
    iconcoords {249.0 245.0}
    labelcoords {249.0 277.0}
    interface-peer {eth0 n1}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l3 {
    nodes {n4 n1}
    bandwidth 0
}

link l2 {
    nodes {n5 n1}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

