node n1 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {394.0 42.0}
    labelcoords {394.0 74.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n6}
    services {zebra IPForward}
}

node n2 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {283.0 221.0}
    labelcoords {283.0 253.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n5}
    services {zebra IPForward}
}

node n3 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth1
	!
	interface eth2
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {488.0 221.0}
    labelcoords {488.0 253.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n2}
    services {zebra IPForward}
}

node n4 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth0
	!
	interface eth1
	!
    }
    canvas c1
    iconcoords {685.0 221.0}
    labelcoords {685.0 253.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n9}
    services {zebra IPForward}
}

node n5 {
    type router
    model PC
    network-config {
	hostname c1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {146.0 221.0}
    labelcoords {146.0 253.0}
    interface-peer {eth0 n2}
    services {}
}

node n6 {
    type router
    model PC
    network-config {
	hostname c2
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {242.0 42.0}
    labelcoords {242.0 74.0}
    services {}
    interface-peer {eth0 n1}
}

node n7 {
    type router
    model host
    network-config {
	hostname svr2
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {745.0 47.0}
    labelcoords {745.0 79.0}
    interface-peer {eth0 n9}
    services {SSH}
}

node n8 {
    type router
    model host
    network-config {
	hostname svr1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {619.0 45.0}
    labelcoords {619.0 77.0}
    interface-peer {eth0 n9}
    services {SSH}
}

node n9 {
    type lanswitch
    network-config {
	hostname sw
	!
    }
    canvas c1
    iconcoords {686.0 114.0}
    labelcoords {686.0 138.0}
    interface-peer {e0 n4}
    interface-peer {e1 n7}
    interface-peer {e2 n8}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n2 n3}
    bandwidth 0
}

link l5 {
    nodes {n4 n9}
    bandwidth 0
}

link l6 {
    nodes {n9 n7}
    bandwidth 0
}

link l7 {
    nodes {n9 n8}
    bandwidth 0
}

link l8 {
    nodes {n2 n5}
    bandwidth 0
}

link l9 {
    nodes {n6 n1}
    bandwidth 0
}

annotation a1 {
    iconcoords {350.0 81.0}
    type text
    label {eth0}
    labelcolor #000000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a2 {
    type text
    iconcoords {424.0 70.0}
    label {}
    canvas c1
}

annotation a3 {
    iconcoords {398.0 78.0}
    type text
    label {eth1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a4 {
    iconcoords {334.0 32.0}
    type text
    label {eth2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a5 {
    type text
    iconcoords {391.0 46.0}
    label {}
    canvas c1
}

annotation a6 {
    iconcoords {223.0 211.0}
    type text
    label {eth2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a7 {
    iconcoords {310.0 232.0}
    type text
    label {eth1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a8 {
    iconcoords {281.0 195.0}
    type text
    label {eth0}
    labelcolor #000000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a9 {
    iconcoords {467.0 196.0}
    type text
    label {eth0}
    labelcolor #000000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a10 {
    iconcoords {515.0 232.0}
    type text
    label {eth1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a11 {
    iconcoords {426.0 231.0}
    type text
    label {eth2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a15 {
    iconcoords {622.0 231.0}
    type text
    label {eth0}
    labelcolor #000000
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a16 {
    iconcoords {660.0 189.0}
    type text
    label {eth1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a17 {
    type text
    iconcoords {284.0 224.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

