node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {104.0 89.0}
    labelcoords {104.0 121.0}
    interface-peer {eth0 n4}
}

node n2 {
    type router
    model host
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.1.11/24
	!
    }
    canvas c1
    iconcoords {101.0 207.0}
    labelcoords {101.0 239.0}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:DHCP
	custom-command DHCP
	config {
	files=('/etc/dhcp/dhcpd.conf', )
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd.conf
	custom-command /etc/dhcp/dhcpd.conf
	config {
	# auto-generated by DHCP service (utility.py)
	# NOTE: move these option lines into the desired pool { } block(s) below
	#option domain-name "test.com";
	#option domain-name-servers 10.0.0.1;
	#option routers 10.0.0.1;
	
	log-facility local6;
	
	default-lease-time 600;
	max-lease-time 7200;
	
	ddns-update-style none;
	
	subnet 10.0.1.0 netmask 255.255.255.0 {
	  pool {
	    range 10.0.1.127 10.0.1.254;
	    default-lease-time 600;
	    option routers 10.0.1.1;
	  }
	}
	
	
	}
    }
    services {DefaultRoute DHCP SSH}
}

node n3 {
    type router
    model host
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.10/24
	!
    }
    canvas c1
    iconcoords {659.0 147.0}
    labelcoords {659.0 179.0}
    interface-peer {eth0 n5}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {354.0 149.0}
    labelcoords {354.0 181.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
}

node n4 {
    type lanswitch
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {199.0 147.0}
    labelcoords {199.0 171.0}
    interface-peer {e0 n5}
    interface-peer {e1 n1}
    interface-peer {e2 n2}
}

link l1 {
    delay 10000
    nodes {n5 n3}
    bandwidth 10000000
}

link l2 {
    nodes {n4 n5}
    bandwidth 0
}

link l3 {
    nodes {n1 n4}
    bandwidth 0
}

link l4 {
    nodes {n2 n4}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

