
    0[||                6.4%]    3[||                8.3%]   6[|||               7.5%]    9[||||             12.1%]
    1[||                4.5%]    4[||||             14.9%]   7[|||              11.5%]   10[|||               7.1%]
    2[|||               6.4%]    5[|||              10.1%]   8[||                5.1%]   11[|||               6.5%]
  Mem[||||||||||||||||||||||                  6.95G/31.1G] Tasks: 154, 1468 thr, 233 kthr; 3 running
  Swp[                                           0K/32.0G] Load average: 1.65 1.42 1.39 
                                                           Uptime: 01:32:06

NLWP     PID USER       PRI  NI  VIRT   RES   SHR S CPU%▽MEM%   TIME+  Command
   1   44127 paragoumba  20   0 32.0G 34656  1584 S  0.0  0.1  0:00.11 ./multiple_threads 4000

















F1Help  F2Setup F3SearchF4FilterF5Tree  F6SortByF7Nice -F8Nice +F9Kill  F10Quit