
    0[||                6.2%]    3[||                6.1%]   6[||                4.3%]    9[||                5.5%]
    1[||                6.2%]    4[|||               8.6%]   7[|||               7.3%]   10[|||               5.6%]
    2[||||             11.1%]    5[||                5.5%]   8[||                7.4%]   11[|||               9.1%]
  Mem[||||||||||||||||||||||                  6.95G/31.1G] Tasks: 4153, 1479 thr, 233 kthr; 4 running
  Swp[                                           0K/32.0G] Load average: 1.18 1.32 1.36 
                                                           Uptime: 01:31:11

NLWP     PID USER       PRI  NI  VIRT   RES   SHR S CPU%▽MEM%   TIME+  Command
   1   35927 paragoumba  20   0  2508  1208  1124 S  0.0  0.0  0:00.10 ./multiple_fork 4000
   1   35928 paragoumba  20   0     0     0     0 Z  0.0  0.0  0:00.00 ./multiple_fork 4000
   1   35929 paragoumba  20   0     0     0     0 Z  0.0  0.0  0:00.00 ./multiple_fork 4000
   1   35930 paragoumba  20   0     0     0     0 Z  0.0  0.0  0:00.00 ./multiple_fork 4000
   1   35931 paragoumba  20   0     0     0     0 Z  0.0  0.0  0:00.00 ./multiple_fork 4000
   1   35932 paragoumba  20   0     0     0     0 Z  0.0  0.0  0:00.00 ./multiple_fork 4000
   1   35933 paragoumba  20   0     0     0     0 Z  0.0  0.0  0:00.00 ./multiple_fork 4000
   1   35934 paragoumba  20   0     0     0     0 Z  0.0  0.0  0:00.00 ./multiple_fork 4000
   1   35935 paragoumba  20   0     0     0     0 Z  0.0  0.0  0:00.00 ./multiple_fork 4000
   1   35936 paragoumba  20   0     0     0     0 Z  0.0  0.0  0:00.00 ./multiple_fork 4000
   1   35937 paragoumba  20   0     0     0     0 Z  0.0  0.0  0:00.00 ./multiple_fork 4000
   1   35938 paragoumba  20   0     0     0     0 Z  0.0  0.0  0:00.00 ./multiple_fork 4000
   1   35939 paragoumba  20   0     0     0     0 Z  0.0  0.0  0:00.00 ./multiple_fork 4000
   1   35940 paragoumba  20   0     0     0     0 Z  0.0  0.0  0:00.00 ./multiple_fork 4000
   1   35941 paragoumba  20   0     0     0     0 Z  0.0  0.0  0:00.00 ./multiple_fork 4000
   1   35942 paragoumba  20   0     0     0     0 Z  0.0  0.0  0:00.00 ./multiple_fork 4000
   1   35943 paragoumba  20   0     0     0     0 Z  0.0  0.0  0:00.00 ./multiple_fork 4000
   1   35944 paragoumba  20   0     0     0     0 Z  0.0  0.0  0:00.00 ./multiple_fork 4000
F1Help  F2Setup F3SearchF4FilterF5Tree  F6SortByF7Nice -F8Nice +F9Kill  F10Quit