<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.1(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Decodeur_7_seg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="5" loc="(690,190)" name="7-Segment Display"/>
    <comp lib="8" loc="(265,82)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Tester les boutons de a à f en sélectionnant le mode interactif (petite main en haut à gauche)"/>
    </comp>
    <comp lib="8" loc="(529,338)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="les labels doivent être identiques pour être connectés"/>
    </comp>
    <comp lib="8" loc="(538,315)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="&lt;= les tunnels sont des connections à distance =&gt;"/>
    </comp>
    <comp lib="8" loc="(86,208)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="pins d'entrée"/>
    </comp>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(180,250)" to="(330,250)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(180,310)" to="(370,310)"/>
    <wire from="(690,150)" to="(690,190)"/>
    <wire from="(690,250)" to="(690,330)"/>
    <wire from="(700,110)" to="(700,190)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(710,150)" to="(710,190)"/>
    <wire from="(710,250)" to="(710,330)"/>
    <wire from="(720,110)" to="(720,190)"/>
    <wire from="(720,250)" to="(720,290)"/>
  </circuit>
  <circuit name="Decodeur_7_seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decodeur_7_seg"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ff5d00" height="84" stroke="#000000" width="39" x="231" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="124">Décodeur</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="540,120" width="10" x="185" y="75"/>
      <circ-port height="10" pin="540,150" width="10" x="185" y="85"/>
      <circ-port height="10" pin="540,180" width="10" x="185" y="95"/>
      <circ-port height="10" pin="540,210" width="10" x="185" y="105"/>
      <circ-port height="10" pin="540,240" width="10" x="185" y="115"/>
      <circ-port height="10" pin="540,60" width="10" x="185" y="55"/>
      <circ-port height="10" pin="540,90" width="10" x="185" y="65"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="66"/>
    </appear>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,980)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1480)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1700)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,750)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1000)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1070)" to="(120,1120)"/>
    <wire from="(120,1070)" to="(320,1070)"/>
    <wire from="(120,1120)" to="(120,1270)"/>
    <wire from="(120,1120)" to="(320,1120)"/>
    <wire from="(120,1270)" to="(120,1320)"/>
    <wire from="(120,1270)" to="(320,1270)"/>
    <wire from="(120,1320)" to="(120,1520)"/>
    <wire from="(120,1320)" to="(320,1320)"/>
    <wire from="(120,1520)" to="(120,1570)"/>
    <wire from="(120,1520)" to="(320,1520)"/>
    <wire from="(120,1570)" to="(120,1760)"/>
    <wire from="(120,1570)" to="(320,1570)"/>
    <wire from="(120,1760)" to="(380,1760)"/>
    <wire from="(120,410)" to="(120,660)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,410)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,660)" to="(120,820)"/>
    <wire from="(120,660)" to="(320,660)"/>
    <wire from="(120,820)" to="(120,1070)"/>
    <wire from="(120,820)" to="(320,820)"/>
    <wire from="(130,100)" to="(130,330)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1020)" to="(130,1130)"/>
    <wire from="(130,1020)" to="(320,1020)"/>
    <wire from="(130,1130)" to="(130,1340)"/>
    <wire from="(130,1130)" to="(320,1130)"/>
    <wire from="(130,1340)" to="(130,1430)"/>
    <wire from="(130,1340)" to="(320,1340)"/>
    <wire from="(130,1430)" to="(130,1480)"/>
    <wire from="(130,1430)" to="(320,1430)"/>
    <wire from="(130,1480)" to="(130,1670)"/>
    <wire from="(130,1480)" to="(320,1480)"/>
    <wire from="(130,1670)" to="(130,1720)"/>
    <wire from="(130,1670)" to="(320,1670)"/>
    <wire from="(130,1720)" to="(320,1720)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(130,330)" to="(320,330)"/>
    <wire from="(130,360)" to="(130,790)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(130,790)" to="(130,1020)"/>
    <wire from="(130,790)" to="(320,790)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1220)" to="(140,1290)"/>
    <wire from="(140,1220)" to="(320,1220)"/>
    <wire from="(140,1290)" to="(140,1590)"/>
    <wire from="(140,1290)" to="(320,1290)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,1590)" to="(140,1640)"/>
    <wire from="(140,1590)" to="(320,1590)"/>
    <wire from="(140,1640)" to="(320,1640)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,380)" to="(140,620)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(140,620)" to="(140,930)"/>
    <wire from="(140,620)" to="(320,620)"/>
    <wire from="(140,930)" to="(140,980)"/>
    <wire from="(140,930)" to="(320,930)"/>
    <wire from="(140,980)" to="(140,1220)"/>
    <wire from="(140,980)" to="(320,980)"/>
    <wire from="(150,1040)" to="(320,1040)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,630)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,630)" to="(150,740)"/>
    <wire from="(150,630)" to="(320,630)"/>
    <wire from="(150,740)" to="(150,990)"/>
    <wire from="(150,740)" to="(320,740)"/>
    <wire from="(150,990)" to="(150,1040)"/>
    <wire from="(150,990)" to="(320,990)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1370)" to="(250,1420)"/>
    <wire from="(250,1370)" to="(320,1370)"/>
    <wire from="(250,1420)" to="(250,1470)"/>
    <wire from="(250,1420)" to="(320,1420)"/>
    <wire from="(250,1470)" to="(320,1470)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(250,460)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,460)" to="(250,610)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(250,610)" to="(250,720)"/>
    <wire from="(250,610)" to="(320,610)"/>
    <wire from="(250,720)" to="(250,770)"/>
    <wire from="(250,720)" to="(320,720)"/>
    <wire from="(250,770)" to="(250,870)"/>
    <wire from="(250,770)" to="(320,770)"/>
    <wire from="(250,870)" to="(250,920)"/>
    <wire from="(250,870)" to="(320,870)"/>
    <wire from="(250,920)" to="(250,1370)"/>
    <wire from="(250,920)" to="(320,920)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,1170)" to="(260,1540)"/>
    <wire from="(260,1170)" to="(320,1170)"/>
    <wire from="(260,1540)" to="(260,1620)"/>
    <wire from="(260,1540)" to="(320,1540)"/>
    <wire from="(260,1620)" to="(320,1620)"/>
    <wire from="(260,210)" to="(260,420)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(260,510)" to="(260,840)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(260,840)" to="(260,880)"/>
    <wire from="(260,840)" to="(320,840)"/>
    <wire from="(260,880)" to="(260,970)"/>
    <wire from="(260,880)" to="(320,880)"/>
    <wire from="(260,970)" to="(260,1170)"/>
    <wire from="(260,970)" to="(320,970)"/>
    <wire from="(270,1030)" to="(270,1090)"/>
    <wire from="(270,1030)" to="(320,1030)"/>
    <wire from="(270,1090)" to="(270,1380)"/>
    <wire from="(270,1090)" to="(320,1090)"/>
    <wire from="(270,1380)" to="(270,1440)"/>
    <wire from="(270,1380)" to="(320,1380)"/>
    <wire from="(270,140)" to="(270,430)"/>
    <wire from="(270,1440)" to="(270,1690)"/>
    <wire from="(270,1440)" to="(320,1440)"/>
    <wire from="(270,1690)" to="(320,1690)"/>
    <wire from="(270,430)" to="(270,560)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(270,560)" to="(270,680)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(270,680)" to="(270,700)"/>
    <wire from="(270,680)" to="(320,680)"/>
    <wire from="(270,700)" to="(270,1030)"/>
    <wire from="(270,700)" to="(380,700)"/>
    <wire from="(280,1140)" to="(280,1190)"/>
    <wire from="(280,1140)" to="(320,1140)"/>
    <wire from="(280,1190)" to="(280,1240)"/>
    <wire from="(280,1190)" to="(320,1190)"/>
    <wire from="(280,1240)" to="(280,1390)"/>
    <wire from="(280,1240)" to="(320,1240)"/>
    <wire from="(280,1390)" to="(280,1490)"/>
    <wire from="(280,1390)" to="(320,1390)"/>
    <wire from="(280,1490)" to="(280,1740)"/>
    <wire from="(280,1490)" to="(320,1490)"/>
    <wire from="(280,1740)" to="(320,1740)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,530)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,530)" to="(280,580)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,580)" to="(280,890)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(280,890)" to="(280,940)"/>
    <wire from="(280,890)" to="(320,890)"/>
    <wire from="(280,940)" to="(280,1140)"/>
    <wire from="(280,940)" to="(320,940)"/>
    <wire from="(350,1030)" to="(370,1030)"/>
    <wire from="(350,1080)" to="(380,1080)"/>
    <wire from="(350,1130)" to="(390,1130)"/>
    <wire from="(350,1180)" to="(380,1180)"/>
    <wire from="(350,1230)" to="(370,1230)"/>
    <wire from="(350,1280)" to="(370,1280)"/>
    <wire from="(350,1330)" to="(380,1330)"/>
    <wire from="(350,1380)" to="(380,1380)"/>
    <wire from="(350,1430)" to="(370,1430)"/>
    <wire from="(350,1480)" to="(400,1480)"/>
    <wire from="(350,1530)" to="(370,1530)"/>
    <wire from="(350,1580)" to="(380,1580)"/>
    <wire from="(350,1630)" to="(380,1630)"/>
    <wire from="(350,1680)" to="(370,1680)"/>
    <wire from="(350,1730)" to="(370,1730)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(350,830)" to="(380,830)"/>
    <wire from="(350,880)" to="(390,880)"/>
    <wire from="(350,930)" to="(380,930)"/>
    <wire from="(350,980)" to="(370,980)"/>
    <wire from="(370,1010)" to="(370,1030)"/>
    <wire from="(370,1010)" to="(410,1010)"/>
    <wire from="(370,1230)" to="(370,1240)"/>
    <wire from="(370,1240)" to="(400,1240)"/>
    <wire from="(370,1260)" to="(370,1280)"/>
    <wire from="(370,1260)" to="(400,1260)"/>
    <wire from="(370,1430)" to="(370,1470)"/>
    <wire from="(370,1470)" to="(400,1470)"/>
    <wire from="(370,1490)" to="(370,1530)"/>
    <wire from="(370,1490)" to="(400,1490)"/>
    <wire from="(370,1680)" to="(370,1690)"/>
    <wire from="(370,1690)" to="(400,1690)"/>
    <wire from="(370,1710)" to="(370,1730)"/>
    <wire from="(370,1710)" to="(400,1710)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(370,580)" to="(370,620)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(370,740)" to="(400,740)"/>
    <wire from="(370,760)" to="(370,780)"/>
    <wire from="(370,760)" to="(400,760)"/>
    <wire from="(370,980)" to="(370,990)"/>
    <wire from="(370,990)" to="(410,990)"/>
    <wire from="(380,1020)" to="(380,1080)"/>
    <wire from="(380,1020)" to="(410,1020)"/>
    <wire from="(380,1180)" to="(380,1230)"/>
    <wire from="(380,1230)" to="(400,1230)"/>
    <wire from="(380,1270)" to="(380,1330)"/>
    <wire from="(380,1270)" to="(400,1270)"/>
    <wire from="(380,1380)" to="(380,1460)"/>
    <wire from="(380,1460)" to="(400,1460)"/>
    <wire from="(380,1500)" to="(380,1580)"/>
    <wire from="(380,1500)" to="(400,1500)"/>
    <wire from="(380,1630)" to="(380,1680)"/>
    <wire from="(380,1680)" to="(400,1680)"/>
    <wire from="(380,1720)" to="(380,1760)"/>
    <wire from="(380,1720)" to="(400,1720)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,470)" to="(380,550)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,590)" to="(380,670)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,700)" to="(380,730)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(380,770)" to="(380,830)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(380,930)" to="(380,980)"/>
    <wire from="(380,980)" to="(410,980)"/>
    <wire from="(390,1030)" to="(390,1130)"/>
    <wire from="(390,1030)" to="(410,1030)"/>
    <wire from="(390,880)" to="(390,970)"/>
    <wire from="(390,970)" to="(410,970)"/>
    <wire from="(430,1250)" to="(500,1250)"/>
    <wire from="(430,1480)" to="(510,1480)"/>
    <wire from="(430,1700)" to="(520,1700)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(430,750)" to="(480,750)"/>
    <wire from="(440,1000)" to="(490,1000)"/>
    <wire from="(460,60)" to="(460,320)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(470,90)" to="(470,570)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(480,120)" to="(480,750)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(490,150)" to="(490,1000)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(500,180)" to="(500,1250)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(510,210)" to="(510,1480)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(520,240)" to="(520,1700)"/>
    <wire from="(520,240)" to="(540,240)"/>
  </circuit>
  <circuit name="decodeur_et_afficheur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodeur_et_afficheur"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Clock"/>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="4" loc="(90,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(820,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(880,230)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(204,418)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Ceci est un compteur. Activer les ticks dans le menu simulation"/>
    </comp>
    <comp lib="8" loc="(398,309)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="placer un splitter"/>
    </comp>
    <comp lib="8" loc="(471,53)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Placer ici le circuit de décodeur 7 segments"/>
    </comp>
    <comp lib="8" loc="(691,298)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="utiliser des tunnels pour connecter "/>
    </comp>
    <comp lib="8" loc="(698,314)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="les sorties du décodeur à l'afficheur"/>
    </comp>
    <comp loc="(580,340)" name="Decodeur_7_seg"/>
    <comp loc="(590,100)" name="Decodeur_7_seg"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(340,290)" to="(340,400)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(40,190)" to="(90,190)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(820,160)" to="(820,230)"/>
    <wire from="(820,290)" to="(820,350)"/>
    <wire from="(830,130)" to="(830,230)"/>
    <wire from="(830,290)" to="(830,320)"/>
    <wire from="(840,160)" to="(840,230)"/>
    <wire from="(840,290)" to="(840,350)"/>
    <wire from="(850,130)" to="(850,230)"/>
    <wire from="(850,290)" to="(850,320)"/>
    <wire from="(880,160)" to="(880,230)"/>
    <wire from="(880,290)" to="(880,350)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,290)" to="(890,320)"/>
    <wire from="(900,160)" to="(900,230)"/>
    <wire from="(900,290)" to="(900,350)"/>
    <wire from="(910,130)" to="(910,230)"/>
    <wire from="(910,290)" to="(910,320)"/>
  </circuit>
</project>
