node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 80.67.56.1/24
	!
	interface eth0
	 ip address 134.59.64.1/30
	!
    }
    canvas c1
    iconcoords {192.0 64.0}
    labelcoords {192.0 96.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    services {OSPFv2 zebra IPForward}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 134.59.64.2/30
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
    }
    canvas c1
    iconcoords {391.0 118.0}
    labelcoords {391.0 150.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    services {OSPFv2 zebra NAT IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 134.59.64.2/30
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	interface eth1
	  ip address 10.0.1.1/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	!
	router ospf
	  router-id 134.59.64.2
	  network 134.59.64.2/30 area 0
	  # network 10.0.1.1/24 area 0
	!
	
	}
    }
}

node n3 {
    type router
    model host
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 80.67.56.10/24
	!
    }
    canvas c1
    iconcoords {66.0 119.0}
    labelcoords {66.0 151.0}
    interface-peer {eth0 n1}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.1.20/24
	!
    }
    canvas c1
    iconcoords {533.0 59.0}
    labelcoords {533.0 91.0}
    interface-peer {eth0 n2}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n4}
    bandwidth 0
}

link l3 {
    nodes {n1 n3}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

