<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Quine–McCluskey algorithm</title>
    <script src='./qmc.js'></script>
    <script type="text/javascript">
      var qmc;
      function run() {
        qmc = new QuineMcCluskey("myQmcDisplay", 3, 0);
        qmc.init();
      }
      
      function colsChanged() {
        var d = document.getElementById("select_cols_id").value;
        qmc.setNoOfVars(d);
      } 
      
      function dontCareChanged() {
        var d = document.getElementById("select_dontCare").value;
        qmc.allowDontCares(d);
      } 
      
    </script>
    <style type="text/css">
      .qmcTableLabelDiv{display:inline-block;}
      .qmcTableResultDiv{display:block;}
      .qmcTableClass {display:inline-table; margin:20px; font-size: 18pt; line-height: 22px; padding:0px; border-collapse: collapse; border-spacing:0; font-family:"Times New Roman",Georgia,Serif; border: none;}
      .qmcHeaderX {background-color:lightblue;}
      .qmcHeaderY {background-color:lightblue;}
      .qmcPrimItem {background-color:#cccccc;}
      .qmcBit {border: 1px solid black; padding:0px; min-width:30px; text-align:center;}
      .qmcBitRes {border-left: 1px solid black; border-right: 1px solid black; border-top:none; border-bottom:none; padding:0px; min-width:100px; text-align:left;}
      .qmcBitY {background-color:#cccccc;}
      .qmcIndent {margin-left:20px;}
      .qmcMathFont{font-family:"Times New Roman",Georgia,Serif;}
      .qmcTdNoBorder{white-space:nowrap;}
    </style>
  </head>
  <body onload="run();">
    <h1>Quine–McCluskey algorithm </h1>
    

    <p>The function that is minimized can be entered via a truth table that represents the function  <span class="qmcMathFont"><i>y</i>&nbsp;=&nbsp;f(<i>x</i><sub><small>n</small></sub>,...,<i>x</i><sub><small>1</small></sub>, <i>x</i><sub><small>0</small></sub>)</span>.
    You can manually edit this function by clicking on the gray elements in the <span class="qmcMathFont"><i>y</i></span> column. Alternatively, you can generate a random function by pressing the "Random example" button.</p>
    <p>
      <button type="button" onclick="qmc.genRandom();">Random example</button> <br>
      Number of input variables:
      <select onchange="colsChanged();" id="select_cols_id">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3" selected>3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
      </select> &nbsp;&nbsp;&nbsp;&nbsp; Allow Don’t-Care:
      <select onchange="dontCareChanged();" id="select_dontCare">
        <option value="0" selected>no</option>
        <option value="1">Yes</option>
      </select>  
    </p>
      <div id="myQmcDisplay"> </div>
    
      <p><strong>Legend:</strong> <br>
        Don't-care: &times;<br> 
        Implicant (non prime): &rarr;  <br> 
        Prime implicant: &#x2713;  <br>
        Essential prime implicant: <span style='color:green;'>&#9679;</span><br>
        Prime implicant but covers only don't-care: (&times;) <br>
      </p>
    <p> The JavaScript source code can be found here: <a href="./qmc.js">qmc.js</a>.</p>
    <p> This website is part of the lecture <a href="https://www.uni-marburg.de/de/fb12/arbeitsgruppen/grafikmultimedia/lehre/ti">Technical Computer Science</a>.  </p> 
    <p> Keywords: interactive Quine–McCluskey algorithm, method of prime implicants, Quine–McCluskey method, Petrick's method for cyclic covering problems, prime implicant chart, html5, javascript</p>
   
  </body>
</html>
